# config-panel-android

./: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
.github/: pull_request_template.md
app/: build.gradle  google-services.json
app/src/androidTest/java/partners/moonshot/configpanel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/partners/moonshot/configpanel/: ConfigPanelActivity.kt  SampleActivity.kt  SampleApplication.kt
app/src/main/java/partners/moonshot/configpanel/core/domain/: CustomError.kt  InternetExeption.kt  ServerExeption.kt
app/src/main/java/partners/moonshot/configpanel/core/multimedia/: SoundPlayer.kt
app/src/main/java/partners/moonshot/configpanel/data/: ConfigPanelDataRepository.kt
app/src/main/java/partners/moonshot/configpanel/data/firebase/: DatabaseKeyNames.kt  DefaultValues.kt  FirebaseManagerRepository.kt
app/src/main/java/partners/moonshot/configpanel/data/preferences/: KeyCodePreferences.kt
app/src/main/java/partners/moonshot/configpanel/di/: ConfigPanelModule.kt
app/src/main/java/partners/moonshot/configpanel/domain/: ConfigPanel.kt  ConfigPanelRepository.kt  FetchConfigPanel.kt  GetConfigPanel.kt  Toggle.kt
app/src/main/java/partners/moonshot/configpanel/presentation/: ConfigPanelState.kt  ConfigPanelViewModel.kt
app/src/main/java/partners/moonshot/configpanel/ui/designsystem/: DesignSystemScreen.kt
app/src/main/java/partners/moonshot/configpanel/ui/designsystem/box/: RoundedCornerBox.kt
app/src/main/java/partners/moonshot/configpanel/ui/designsystem/flag/: FeatureToggleComponent.kt
app/src/main/java/partners/moonshot/configpanel/ui/designsystem/joystick/: JoystickActivity.kt  JoystickComponent.kt  JoystickScreen.kt  JoystickViewModel.kt
app/src/main/java/partners/moonshot/configpanel/ui/designsystem/joystick/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/partners/moonshot/configpanel/ui/designsystem/layouts/: Decoration.kt  Modifiers.kt
app/src/main/java/partners/moonshot/configpanel/ui/designsystem/text/: TextComponents.kt
app/src/main/java/partners/moonshot/configpanel/ui/konami/: KonamiCodeActivity.kt  KonamiCodeChecker.kt  KonamiCodeMapper.kt
app/src/main/java/partners/moonshot/configpanel/ui/navigation/: ConfigPanelNavigation.kt
app/src/main/java/partners/moonshot/configpanel/ui/screen/: ConfigPanelMapper.kt  ConfigPanelScreen.kt
app/src/main/java/partners/moonshot/configpanel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/partners/moonshot/configpanel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
