buildscript {
    ext {
        compose_version = '1.3.0'
        dagger_hilt_version = "2.38.1"
        google_play_version = "4.3.13"
        firebase_distribution_version = "3.0.3"
        dagger_hilt_version = '2.42'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        classpath "com.google.firebase:firebase-appdistribution-gradle:$firebase_distribution_version"
        classpath "com.google.gms:google-services:$google_play_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0-alpha06' apply false
    id 'com.android.library' version '8.0.0-alpha06' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '10.2.1'

}